#include <windows.h>
#include "Parabola_57.h"

MyMenu MENU DISCARDABLE 
BEGIN
  MENUITEM "&Parabola", ID_PARABOLA
  MENUITEM "&Clear",   ID_CLEAR
  MENUITEM "&Exit",    ID_EXIT
END

MyDB DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parabola LatusRectum"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON   "OK",ID_OK,31,74,50,14
  PUSHBUTTON      "CANCEL",ID_CANCEL,104,74,50,14
  LTEXT           "LatusRectum:",ID_LABEL1,15,14,108,17
  EDITTEXT        ID_EB1,114,14,40,15,ES_AUTOHSCROLL
END


